[global]
    follow = mouse

    icon_corner_radius = 9
    icon_corners = all

    corner_radius = 9
    corners = all

    frame_width = 2

    mouse_left_click = do_action, close_current

[urgency_low]
    background = "#16161e"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"

[urgency_critical]
    background = "#292e42"
    foreground = "#db4b4b"
    frame_color = "#db4b4b"

# vim: ft=cfg
